---
publishDate: 2019-08-22T14:44:00.000Z
title: Sober
description: Pirate uses state of the art technologies to create a safe, fun sea to plunder
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/sober/coverImage/src.png
  alt: Sober
youtube:
  discriminant: true
  value:
    url: https://youtu.be/nspxAG12Cpc?si=fRIckeulzi-m0IpO
    title: Sober
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---
There's a shadow just behind me

Shrouding every step I take

Making every promise empty

Pointing every finger at me

Waiting like a stalking butler

Who upon the finger rests

Murder now the path of must we

Just because the son has come

Jesus, won't you fucking whistle

Something but the past and done?

Jesus, won't you fucking whistle

Something but the past and done?

Why can't we not be sober?

Just want to start this over

And why can't we drink forever?

I just want to start this over

I am just a worthless liar

I am just an imbecile

I will only complicate you

Trust in me and fall as well

I will find a center in you

I will chew it up and leave

I will work to elevate you

Just enough to bring you down

Mother Mary, won't you whisper?

Something but what's past and done

Mother Mary, won't you whisper?

Something but the past and done

Why can't we not be sober?

I just want to start this over

And why can't we sleep forever?

I just want to start this over

Why?

I am just a worthless liar

I am just an imbecile

I will only complicate you

Trust in me and fall as well

I will find a center in you

I will chew it up and leave

Trust me

Trust me

Trust me

Trust me

Trust me

Why can't we not be sober?

I just want to start things over

And why can't we sleep forever?

I just want to start this over

Why?

I want what I want

I want what I want

I want what I want

I want what I want
