---
publishDate: 2024-10-13T17:16:00.000Z
title: Parabola
description: This is a the video page for the video Parabola by Tool. Please enjoy ad free
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/parabola/coverImage/src.png
  alt: Parabola
youtube:
  discriminant: true
  value:
    url: https://www.youtube.com/watch?v=-_nQhGR0K8M&pp=ygUEdG9vbA%3D%3D
    title: Parabola
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---
