---
title: Stinkfist
description: This is pirate content produced using the Pirate template
draft: false
publishDate: 2024-09-10T16:32:00.000Z
coverImage:
  src: /images/posts/stinkfist/coverImage/src.png
  alt: Stinkfist
youtube:
  discriminant: true
  value:
    url: https://youtu.be/6zpvlMp04D0?si=jca80WsZF8j3n8ol
    title: Stinkfist
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---


Something has to change

Undeniable dilemma

Boredom's not a burden anyone should bear

Constant overstimulation numbs me

But I would not want you any other way



Just not enough, I need more

Nothing seems to satisfy

I said, I don't want it, I just need it

To breathe, to feel, to know I'm alive


Finger deep within the borderline

Show me that you love me and that we belong together

Relax, turn around and take my hand


I can help you change

Tired moments into pleasure

Say the word and we'll be

Well upon our way, blend and balance

Pain and comfort, deep within you

Till you will not want me any other way



But it's not enough, I need more

Nothing seems to satisfy

I said, I don't want it, I just need it

To breathe, to feel, to know I'm alive



Knuckle deep inside the borderline

This may hurt a little but it's something you'll get used to

Relax, slip away



Something kinda sad about

The way that things have come to be

Desensitized to everything

What became of subtlety?

How can this mean anything to me

If I really don't feel anything at all? Yeah




I'll keep digging

Till I feel something

Elbow deep inside the borderline

Show me that you love me and that we belong together

Shoulder deep within the borderline

Relax, turn around and take my hand
