---
title: Forty Six & 2
description: One of Tool's hardest songs and a tribute to all that is greatness
draft: false
publishDate: 2024-09-07T17:00:00.000Z
coverImage:
  src: /images/posts/forty-six-and-2/coverImage/src.png
youtube:
  discriminant: true
  value:
    url: https://youtu.be/GIuZUCpm9hc?si=zionTtva4Ie5uuUB
    title: Forty Six & 23 and me
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    videoOnly: false
tags: []
---
Join in my Join in my child And listen, digging through My old numb shadow My shadow's shedding skin I've been picking scabs again I'm down, digging through My old muscles looking for a clue I've been crawling on my belly Clearing out what could've been I've been wallowing in my own confused And insecure delusions For a piece to cross me over Or a word to guide me in I want to feel the changes coming down I want to know what I've been hiding In my shadow My shadow Change is coming through my shadow My shadow Shedding skin I've been picking My scabs again Join in my Join in my child My shadow's Closer to meaning I've been crawling on my belly Clearing out what could've been I've been wallowing in my own chaotic Insecure delusions I wanna feel the change consume me Feel the outside turning in I wanna feel the metamorphosis and Cleansing I've endured in My shadow My shadow Change is coming Now is my time Listen to my muscle memory Contemplate what I've been clinging to Forty six and two ahead of me I choose to live and to Grow, take and give and to Move, learn and love and to Cry, kill and die and to Be paranoid and to Lie, hate and fear and to Do what it takes to move through I choose to live and to Lie, kill and give and to Die, learn and love and to Do what it takes to step through See my shadow changing Stretching up and over me Soften this old armor Hoping I can clear the way by Stepping through my shadow Coming out the other side Step into the shadow Forty six and two are just ahead of me

## 
