---
publishDate: 2024-09-10T16:32:00.000Z
title: Vicarious
description: >-
  Video page for the video Vicarious. Please enjoy ad free and without
  interruptions
draft: false
order:
  discriminant: false
coverImage:
  src: /images/posts/vicarious/coverImage/src.png
  alt: Vicarious
youtube:
  discriminant: true
  value:
    url: https://youtu.be/h_TUP2vuaDs?si=KErWrDj_rggt5eb8
    title: Vicarious
    controls: false
    useCustomPlayer: true
    mute: true
    loop: true
    start: 0
    videoOnly: false
tags: []
---
