---
title: Schism
description: Tool's video "Schism" is played in the Tool Shed vault
draft: false
publishDate: 2024-09-10T15:57:00.000Z
coverImage:
  src: /images/posts/schism/coverImage/src.png
  alt: Schism
youtube:
  discriminant: true
  value:
    url: https://youtu.be/MM62wjLrgmA?si=VbbfxZWyL4idFq_y
    title: Schism
    controls: false
    useCustomPlayer: true
    mute: false
    loop: false
    start: 0
    videoOnly: false
tags:
  - video
  - favorites
---
I know the pieces fit 'cause I watched them fall away

Mildewed and smoldering, fundamental differing

Pure intention juxtaposed will set two lover's souls in motion

Disintegrating as it goes testing our communication

The light that fueled our fire then has burned a hole between us so

We cannot see to reach an end crippling our communication

I know the pieces fit 'cause I watched them tumble down

No fault, none to blame, it doesn't mean I don't desire

To point the finger, blame the other, watch the temple topple over

To bring the pieces back together, rediscover communication

The poetry that comes from the squaring off between

And the circling is worth it

Finding beauty in the dissonance

There was a time that the pieces fit, but I watched them fall away

Mildewed and smoldering, strangled by our coveting

I've done the math enough to know the dangers of our second guessing

Doomed to crumble unless we grow and strengthen our communication

(Cold, cold, cold) cold silence has

A tendency to

Atrophy any

Sense of compassion

Between supposed lovers

Between supposed lovers

I know the pieces fit I know the pieces fit

I know the pieces fit I know the pieces fit

I know the pieces fit I know the pieces fit

I know the pieces fit I know the pieces fit
